---
---
@background-color: #eaecef;
@charcoal-grey: #5E5B63;
@light-charcoal-grey: #676F75;
@title-color: #0073B5;
@text-color: #5B5D64;

body {
  font-family: Lucida Grande;
  background-color: @background-color;
  a, a:visited {
    color: @title-color;
    text-decoration: none;
  }
  a:hover {
    color: @title-color;
    text-decoration: underline;
  }

}

header {
  height: 150px;
  width: 100%;
  background-color: #006294;
  background-image: -moz-linear-gradient(left center,rgb(0,52,82) 0%,rgb(0,77,119) 25%, rgb(0,99,148) 50%, rgb(0,116,174) 85%);
  background-image: -webkit-gradient(linear,left bottom,right bottom,color-stop(0, rgb(0,52,82)),color-stop(0.25, rgb(0,77,119)),color-stop(0.5, rgb(0,99,148)),color-stop(0.85, rgb(0,116,174)));

  color: #87C6ED;
  font-size: 25.5px;
  letter-spacing: 3px;
  .user-interfaces {
    font-family: Gotham Light;
  }
  .implemented {
    font-family: Gotham Medium;
    font-weight: bold;
    padding-left: 10px;
    -webkit-mask-image: -webkit-gradient(linear, left top,left bottom, color-stop(0,rgba(0,0,0,.5)), color-stop(.66,rgba(0,0,0,1)));
  }
}

#spacer {
  height: 25px;
  background-color: @charcoal-grey;
  border: none;
  border-top: 1px solid @light-charcoal-grey;
}

#main {
  width: 870px;
  margin: auto;
  background-color: white;
  position: relative;
}

#page {
  margin: auto;
  margin: 0px 9px 0px 9px;
  padding-top: 20px;
  position: relative;
  top: -13px;
  min-height: 400px;
  background-color: rgb(226,229,233);
  background:-moz-linear-gradient(center top,rgb(226,229,233) 0%,rgb(226,229,233) 115px,rgb(255,255,255) 305px);
  background:-webkit-gradient(linear, center top, center bottom,color-stop(0,rgb(226,229,233)),color-stop(.05,rgb(226,229,233)),color-stop(.10,rgb(255,255,255)));
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
}

#content-border {
  width: 579px;
  margin: auto;
  padding: 4px;
  background-color: rgba(255,255,255,0.20);
}

#content {
  margin: auto;
  padding: 20px;
  background-color: white;
  color: @text-color;
  font-size: 13px;
  line-height: 19px;

  p {
    margin-top: 20px;
  }
  h1 {
    color: @title-color;
    font-size: 25px;
    letter-spacing: 3px;
    line-height: 28px;
  }

}
